@import (reference) '../core/core.less';
#common_address{
	&:extend(.common_global_row);
	
	> li{
		&:extend(.common_global_row);
		margin-top:@section_margin;
		margin-left:@body_left;
		margin-right:@body_right;

		> span{
			&:extend(.common_global_leftcol);
			display:block;
			line-height:35px;
			width:80px;
			font-size:@font_h2;
			color:@font_black;
		}

		> .input{
			&:extend(.common_global_row);
			height:35px;
			padding-left:10px;
			border:1px solid @line_black;

			> .common_selectlist select,
			> input{
				width:100%;
				height:100%;
				line-height:35px;
				font-size:@font_h2;
				color:@font_black;
			}
		}
		
	}
}