@import (reference) '../core/core.less';
.common_headertitle{
	&:extend(.common_global_row);
	background:@background_light_grey;
	padding-left:@body_left;
	padding-right:@body_right;

	.tip{
		font-size:@font_h1;
		line-height:45px;
		color:@font_black;
		word-break:break-all;
	}

	.text{
		font-size:@font_h1;
		line-height:45px;
		color:@font_red;
		word-break:break-all;
	}
}