@import (reference) '../core/core.less';
#common_article{
	padding-bottom:@section_margin;
	margin-top:@section_margin;
	margin-left:@body_left;
	margin-right:@body_right;
	
	h1{
		font-size:@font_h1;
		text-align:center;
	}
	
	div{
		margin-top:10px;
	}
}