@import (reference) '../core/core.less';
#common_banner{
	&:extend(.common_global_row);
	position:relative;
	overflow:hidden;
	width:100%;
	ul.images{
		img{
			float:left;
			width:100%;
		}
	}
	
	ul.points{
		width:100%;
		height:10px;
		padding-top:5px;
		padding-bottom:5px;
		background:@background_light_grey;
		text-align:right;
		font-size:0px;
		
		li{
			display:inline-block;
			margin-right:10px;
			background:@background_grey;
			border-radius:100%;
			height:10px;
			width:10px;
		}
		
		li.active{
			background:@background_red;
		}
	}
}