@import (reference) '../core/core.less';
#common_headersearch{
	&:extend(.common_global_row);
	height:60px;
	background:@background_light_grey;

	.button{
		&:extend(.common_global_rightcol);
		line-height:60px;
		padding-right:28px;
		padding-left:28px;
		border-radius:2px;
		color:@font_red;
		font-size:@font_h2;
	}

	.input{
		&:extend(.common_global_row);
		height:40px;
		margin-top:10px;
		margin-left:28px;
		border-radius:5px;
		border:1px solid @line_deep_grey;
		background-color:@background_white;

		span{
			&:extend(.common_global_leftcol);
			display:block;
			width:40px;
			height:100%;
			background-image:url(search.png);
			background-position:center center;
			background-repeat:no-repeat;
			background-size:20px 20px;
		}

		div{
			&:extend(.common_global_row);
			border-left:1px solid @line_grey;
			padding-left:10px;
			margin-top:10px;
			height:20px;
			
			input{
				width:100%;
				height:100%;
				line-height:20px;
				font-size:@font_h2;
				color:@font_black;
			}
		}
	}

}