@import (reference) '../core/core.less';
.common_littlelist{
	&:extend(.common_global_row);
	padding-bottom:@section_margin;
	margin-left:@body_left;
	margin-right:@body_right;
	
	a{
		&:extend(.common_global_leftcol);
		display:block;
		width:50%;
		margin-top:@section_margin;

		&:nth-child(odd) li{
				margin-right:@body_right/2;
		}

		&:nth-child(even) li{
			margin-left:@body_left/2;
		}

		li{
			&:extend(.common_global_row);
			border:1px solid @line_deep_grey;

			

			.img{
				&:extend(.common_global_row);
				width:100%;
				height:0px;
				padding-bottom:100%;
				position:relative;

				img{
					&:extend(.common_global_abfull);
					width:100%;
					height:100%;
				}
			}

			.text{
				&:extend(.common_global_row);
				background:@background_light_grey;
				display:block;
				line-height:50px;
				font-size:@font_h1;
				color:@font_black;
				text-align:center;
			}
		}
	}
}