@import (reference) '../core/core.less';
.common_metro{
	&:extend(.common_global_row);
	margin-left:@body_left - 5px;
	margin-right:@body_right;
	margin-top:@section_margin - 5px;
	
	li{
		&:extend(.common_global_leftcol);
		
		.container{
			&:extend(.common_global_row);
			
			margin-left:5px;
			margin-top:5px;
			height:100px;
			
			.icon{
				display:block;
				text-align:center;
				margin-top:22px;
				img{
					width:30px;
					height:30px;
				}
			}
			
			.text{
				display:block;
				margin-top:17px;
				text-align:center;
				font-size:@font_h1;
				color:@font_white;
			}
		}
	}
}