@import (reference) '../core/core.less';
.common_luckylist{
	&:extend(.common_global_row);
	background:@background_light_grey;
	padding-left:@body_left;
	padding-right:@body_right;

	> a > li{
		&:extend(.common_global_row);
		background:@background_white;
		margin-top:@section_margin;
		padding:10px;	

		> .img{
			&:extend(.common_global_leftcol);
			padding-right:10px;
			width:128px;
			height:128px;

			> img{
				width:100%;
				height:100%;
			}
		}

		> .info{
			&:extend(.common_global_row);

			> .title,
			> .name,
			> .phone{
				&:extend(.common_global_row);
				margin-top:10px;

				.tip{
					font-size:@font_h2;
					color:@font_black;
					word-break: break-all;
				}

				.text{
					font-size:@font_h2;
					color:@font_red;
					word-break: break-all;
				}
			}

		}
	}

}