@import (reference) '../core/core.less';
#common_footer{
	&:extend(.common_global_fixbottom);
	height:60px;
	border-top:1px solid @line_grey;
	z-index:9;
	
	li{
		&:extend(.common_global_leftcol);
		position:relative;
		width:25%;
		height:100%;
		
		.icon{
			&:extend(.common_global_abtop);
			display:block;
			top:7px;
			width:25px;
			height:25px;
			border-radius:50%;
			overflow:hidden;
			background-color:@background_grey;
			background-position:center center;
			background-size:18px 18px;
			background-repeat:no-repeat;
		}
		
		&[state=active] .icon{
			background-color:@background_red;
		}
		
		.text{
			&:extend(.common_global_abbottom);
			bottom:5px;
			color:@font_grey;
			text-align:center;
			font-size:@font_h2;
		}
		
		&[state=active] .text{
			color:@font_red;
		}
	}

	li.company .icon{
		background-image:url(company.png);
	}
	
	li.deal .icon{
		background-image:url(deal.png);
	}
	
	li.item .icon{
		background-image:url(item.png);
	}
	
	li.me .icon{
		background-image:url(me.png);
	}
}
#common_footer_padding{
	padding-top:60px;
}