@import (reference) '../core/core.less';
.common_numchooser{
	text-align:center;
	margin-top:5px;
	
	.tip1,
	.tip2{
		font-size:@font_h2;
		color:@font_black;
	}

	.decrease,
	.increase{
		display:inline-block;
		background:@background_light_grey;
		font-size:@font_h1;
		line-height:30px;
		text-align:center;
		vertical-align: middle;
		width:30px;
		height:30px;
		border:1px solid @line_grey;
	}

	.increase{
		line-height:28px;
	}

	.decrease{
		color:@font_grey;
	}
	.increase{
		color:@font_red;
	}

	input{
		color:@font_red;
		width:30px;
		height:30px;
		font-size:@font_h2;
		line-height:30px;
		text-align:center;
		vertical-align: bottom;
		border-top:1px solid @line_grey;
		border-bottom:1px solid @line_grey;
	}

}