@import (reference) '../core/core.less';
#common_redPackRule{
	&:extend(.common_global_fixfull);
	width:100%;
	height:100%;
	z-index:9;
	background-size:cover;
	background-repeat:no-repeat;
}
#common_redPackGet{
	&:extend(.common_global_fixfull);
	width:100%;
	height:100%;
	z-index:9;
	overflow:hidden;

	.container{
		position:relative;

		img{
			width:100%;
		}

		.num{
			position:absolute;
			top:29%;
			left:26%;
			width:40%;
			text-align:center;
			font-size:@font_h2;
			color:@font_black;
		}
	}
}
#common_redPackShow{
	&:extend(.common_global_fixfull);
	width:100%;
	height:100%;
	z-index:9;
	overflow:hidden;

	.container{
		position:relative;

		img{
			width:100%;
		}

		.shop{
			position:absolute;
			top:19.5%;
			left:55%;
			width:25%;
			text-align:center;
			font-size:@font_h2;
			color:yellow;
			transform:rotate(-9deg);
		}

		.num{
			position:absolute;
			top:56%;
			left:25%;
			width:20%;
			text-align:center;
			font-size:@font_h2;
			color:@font_black;
		}

		.get{
			position:absolute;
			top:60%;
			left:6%;
			width:84%;
			height:10%;
		}

		.rule{
			position:absolute;
			top:76%;
			left:26%;
			width:40%;
			height:7%;
		}
	}
}
#common_dialog_loading{
	&:extend(.common_global_fixfull);
	width:100%;
	height:100%;
	background-image:url(loading.gif);
	background-size:30px 30px;
	background-repeat:no-repeat;
	background-position:center center;
}
#common_dialog_input{
	&:extend(.common_global_abfull);
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	z-index:9;

	.container{
		&:extend(.common_global_row);
		margin:0 auto;
		width:300px;
		height:240px;
		margin-top:100px;
		padding:20px 15px;
		background:@background_white;

		h1{
			text-align:center;
			font-size:@font_h1;
			color:@font_red;
		}

		.item{
			margin-top:20px;
			label{
				line-height:30px;
				font-size:@font_h3;
				color:@font_red;
			}

			input{
				display:block;
				width:100%;
				line-height:30px;
				font-size:@font_h3;
				color:@line_black;
				border-bottom:1px solid @line_black;
			}
		}

		.button{
			text-align:center;

			.confirm,.cancel{
				margin-top:30px;
				padding:10px 20px;
				font-size:@font_h3;
				color:@font_white;
			}

			.confirm{
				background:@background_red;
			}

			.cancel{
				background:@background_green;
			}
		}

		
	}
	
}