@import (reference) '../core/core.less';
#common_itemarticle{
	&:extend(.common_global_row);

	.content{
		padding-top:@section_margin;
		padding-left:@body_left;
		padding-right:@body_right;
		padding-bottom:@section_margin;
	}
}